body {
    width: calc(100vw - 34px);
}
.bodyWrapper {
    padding-bottom: 56px;
    padding-top: 56px;
}
.headerWrapper{
    
}
.maxWidth {
    max-width:1170px;
}
.bodyItem {
    width:100%;
    &-info {
        width:100%;
        background-color: #f5f5f5;
        opacity: 0.7;
        position: relative;
        margin-top: 10%;
    }
}
/* Custom container */
.container-full {
    margin: 0 auto;
    width: 100%;
  }
.eventsWrapper {
    padding-bottom: 56px;
    padding-top: 56px;
}
.ingredientsWrapper {
    padding-bottom: 56px;
    padding-top: 56px;
}
.artofmakingWrapper{
    padding-bottom: 56px;
    padding-top: 56px;
}
.shapesandflavorsWrapper{
    padding-bottom: 56px;
    padding-top: 56px;
}
.notFoundWrapper {
    padding-bottom: 56px;
    padding-top: 56px;
}

.footerWrapper {
    
    &-footer {
        height: 56px;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: row;
        &-phone{
            display: flex;
            flex-direction: row;
            padding:4px;
        }
        &-email{
            display: flex;
            flex-direction: row;
            padding:4px; 
        }
        &-social{
            display: flex;
            flex-direction: row;
            padding:4px;
        }
    }
}

.eventImage{
    height:200px;
}
.eventItem{
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.switch-wrapper {
    position: relative;
}

.switch-wrapper > div {
    position: absolute;
}

.loading {
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 32px;
    top: 50%;
    left: 50%;
}
.loading-bar {
    display: flex;
    flex-direction: row;
    width: 4px;
    height: 18px;
    border-radius: 4px;
    animation: loading 1s ease-in-out infinite;
}
.loading-bar:nth-child(1) {
    background-color: #3498db;
    animation-delay: 0;
}
.loading-bar:nth-child(2) {
    background-color: #c0392b;
    animation-delay: 0.09s;
}
.loading-bar:nth-child(3) {
    background-color: #f1c40f;
    animation-delay: 0.18s;
}
.loading-bar:nth-child(4) {
    background-color: #27ae60;
    animation-delay: 0.27s;
}

@keyframes loading {
    0% {
        transform: scale(1);
    }
    20% {
        transform: scale(1, 2.2);
    }
    40% {
        transform: scale(1);
    }
}

.imgContainer{
    width: 100%;
    height: 400px;
    background-size:cover;
    transition: all .3s ease-in-out;
    &-text{
        width:100%;
        background-color: #f5f5f5;
        opacity: 0.7;
        position: relative;
        margin-top: 10%;
    }
}



/* Style all font awesome icons */
.fa {
    padding: 4px;
    font-size: 21px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}

/* Set a specific color for each brand */

/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
