.gallery {
    padding-top: 12px;
}

.imgContainer {
    width: 100%;
    height: 400px;
    background-size: cover;
    transition: all 1s linear;
    display: flex;
    flex-direction: column;
    justify-content: center;
    &-text {
        width: 100%;
        background-color: #f5f5f5;
        opacity: 0.7;
        position: relative;
        top: 0px;
    }

    &-arrowContainer {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 20px;
        margin-right: 20px;
        position: relative;
        top: 100px;
        &-arrow {
            &Left {
                position: relative;
                width: 70px;
                height: 70px;
                background: transparent;
                border-top: 1vmin solid white;
                border-right: 1vmin solid white;
                box-shadow: 0 0 0 lightgray;
                transition: all 200ms ease;
                transform: translate3d(0, -50%, 0) rotate(-135deg);
                opacity: 0.4;
                &:hover {
                    opacity: 1;
                    border-color: white;
                    box-shadow: 0.5vmin -0.5vmin 0 white;
                    cursor: pointer;
                }
            }

            &Right {
                position: relative;
                width: 70px;
                height: 70px;
                background: transparent;
                border-top: 1vmin solid white;
                border-right: 1vmin solid white;
                box-shadow: 0 0 0 lightgray;
                transition: all 200ms ease;
                transform: translate3d(0, -50%, 0) rotate(45deg);
                opacity: 0.4;
                &:hover {
                    opacity: 1;
                    border-color: white;
                    box-shadow: 0.5vmin -0.5vmin 0 white;
                    cursor: pointer;
                }
            }
        }
    }
    &-progress {
        width: 100%;
        background-color: grey;
        top: 100px;
        position: relative;
        opacity: 0.7;
        &-bar {
            width: 1%;
            height: 4px;
            background-color: white;
        }
    }
}
